{
  "compilerOptions": {
    // Base Options recommended for all projects
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "esnext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // Enable strict type checking so you can catch bugs early
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    // We are not transpiling, so preserve our source code and do not emit files
    "module": "preserve",
    "noEmit": true,
    "moduleResolution": "Bundler",
    // Include the DOM types
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    // JSX/TSX stuff
    "jsx": "react-jsx",
    "jsxImportSource": "static-jsx",
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules"
  ]
}
